/*Fonts Used*/
@import url('https://fonts.googleapis.com/css?family=Lato:400,400i|Open+Sans:400,400i');

*, *:before, *:after { box-sizing: border-box; -moz-box-sizing: border-box; image-rendering: -webkit-optimize-contrast;}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; -webkit-text-size-adjust: 100%;}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {display: block;}
ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,
q:before, q:after {content: '';content: none;}
table {border-collapse: collapse;border-spacing: 0;}
button, html input[type=button], input[type=reset], input[type=submit] { -webkit-appearance: button; cursor: pointer; }
input:not([type='radio']):not([type='checkbox']), textarea{-webkit-appearance: none;}
form, label {-webkit-text-size-adjust: 100%;}
mark {background-color: transparent;}
/* end reset */

/*preset*/
body{font-family: Arial, Helvetica, sans-serif; background: url(../../assets/images/main_bg.jpg) no-repeat center top / cover; font-size: $primary-font-size; line-height: 28px;  color:$primary-color;}
a{ text-decoration:none; -webkit-transition: all .3s linear;transition: all .3s linear;}
img{max-width: 100%; vertical-align: top; image-rendering: -webkit-optimize-contrast;}
textarea { resize:vertical; }
iframe{ border: none; width: 100%;}
ul, h1, h2, h3, h4{ margin:0; padding:0; list-style:none; }
strong , b{ font-weight: bold;}
em, i{font-style: italic;}
input[type="submit"]{cursor: pointer;}
a[href^="tel:"]{color: inherit!important; text-decoration: none;}

.clearfix:before, .clearfix:after { content:""; display: table; clear: both; }
.clearfix {clear: both; overflow: hidden;}

html {
    font-size: $primary-font-size;
}

body {
    font-family: "Roboto", sans-serif;
    font-size: $second-font-size;
    line-height: $line-height;
    color: $primary-color;
    position: relative;
    background: none;
}

#head_nav {display: inline-block;vertical-align: top;width: 250px;background: #66cc00;position: absolute;top: 0;left: 0;height: 100%;}
header {margin-bottom: 20px;}
header figure {background: #fff;padding: 20px 15px;margin-right: 1px;}

nav ul {margin: 0;padding: 0;list-style-type: none;}
nav ul li {display: block;}
nav ul li a {display: block;padding: 10px 20px;font-size: 16px;font-weight: 300;color: #fff;margin: 1px 0;}
nav ul li a:hover {background: #004001;}
nav ul li.active a {background: #004001;}

#dash_right_info {width: calc(100% - 250px);margin-left: 250px;}
.dash_intro {text-align: right;height: 55px;border-bottom: 1px solid #008001;padding-right: 20px;position: relative;}
.dash_intro h2 {color: #000;font-size: 15px;line-height: 55px;display: inline-block;vertical-align: middle;}
.dash_intro figure {display: inline-block;vertical-align: middle;width: 43px;margin-left: 10px;}
.dash_intro figure img {max-width: 100%;display: block;}

.show_hover {position: absolute;bottom: 0;right: 0;width: 300px;height: 200px;border: 1px solid gray;background: gray;}
.show_hover ul {width: 100%;}
.show_hover ul li {display: block;}
.show_hover ul li a {display: block;padding: 15px 10px;color: #fff;font-size: 16px;}

body{font-family: 'Roboto', sans-serif;font-size: 18px; line-height: 28px;  color:#333;position: absolute;width: 100%;height: 100%;background: none;}


.preloader{position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0 ,0 ,0, .5); z-index: 123123;display: none;}
.pre_cont{text-align: center; font-size: 30px; color: #fff; top: 20%; position: absolute; left: 0; right: 0; margin: 0 auto;}