body{font-family: 'Roboto', sans-serif;font-size: 18px; line-height: 28px;  color:#333;position: absolute;width: 100%;height: 100%;background: none;}

#head_nav {display: inline-block;vertical-align: top;width: 250px;background: #008001;position: absolute;top: 0;left: 0;height: 100%;}
header {margin-bottom: 20px;}
header figure {background: #fff;padding: 20px 15px;margin-right: 1px;}

nav ul {margin: 0;padding: 0;list-style-type: none;}
nav ul li {display: block;}
nav ul li a {display: block;padding: 10px 20px;font-size: 16px;font-weight: 300;color: #fff;margin: 1px 0;}
nav ul li a:hover {background: #004001;}
nav ul li.active a {background: #004001;}

#dash_right_info {width: calc(100% - 250px);margin-left: 250px;}
.dash_intro {text-align: right;height: 55px;border-bottom: 1px solid #008001;padding-right: 20px;position: relative;}
.dash_intro h2 {color: #000;font-size: 15px;line-height: 55px;display: inline-block;vertical-align: middle;}
.dash_intro figure {display: inline-block;vertical-align: middle;width: 43px;margin-left: 10px;}
.dash_intro figure img {max-width: 100%;display: block;}

.show_hover {position: absolute;bottom: 0;right: 0;width: 300px;height: 200px;border: 1px solid gray;background: gray;}
.show_hover ul {width: 100%;}
.show_hover ul li {display: block;}
.show_hover ul li a {display: block;padding: 15px 10px;color: #fff;font-size: 16px;}

#main {padding: 25px;}

.addEmployee {text-align: right;}
.addemp_button {text-align: right;font-size: 16px;display: inline-block;color: #008001;cursor: pointer;font-weight: 600;}
.pop_app_add_Emp {position: absolute;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.85);visibility: hidden;opacity: -1;text-align: left; transition: all .8s ease;z-index: 123123123123;}
.pop_up_inner {width: 700px;background: #fff;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);padding: 20px;}
#add_emp_admin {width: 100%;display: block;}
.addhead_emp {color: #008001;font-size: 21px;font-weight: 600;margin-bottom: 25px;border-bottom: 1px solid #808080;padding-bottom: 15px;}
#add_emp_admin .form_box {display: block;margin: 0 0 0 5px;}
#add_emp_admin .form_box label {display: block;font-size: 14px;font-weight: 500;}
#add_emp_admin .form_box input {font-size: 14px;display: block;width: 100%;border: 1px solid #808080;height: 32px;padding: 0 10px;border-radius: 3px;}

#add_emp_admin .birthdate {font-size: 0;}
#add_emp_admin .birthdate .birth_form {display: flex;flex-wrap: nowrap;}
#add_emp_admin .birthdate select {font-size: 14px;vertical-align: top;padding: 0 10px;border: 1px solid #808080;height: 32px;width: 100%;margin: 0 3px;border-radius: 3px;}

#add_emp_admin .form_box select {font-size: 14px;vertical-align: top;padding: 0 10px;border: 1px solid #808080;height: 32px;width: 100%;border-radius: 3px;}

#add_emp_admin .form_box input[type="submit"] {font-size: 16px;background:  #006001;height: 45px;border: none;color: #fff;width: 100%;margin-top: 30px;text-transform: uppercase;transition: 0.5s ease;}
#add_emp_admin .form_box input[type="submit"]:hover {background: #002900;color: #fff;}

.close_pop_up {position: absolute;top: 0;right: 0;font-size: 25px;color: #000;font-weight: 600;cursor: pointer;padding: 20px;}
.active_popup {visibility: visible; opacity: 1;}


.parent_form {display: flex; flex-wrap: nowrap;}
.parent_form .form_box {width: 100%; margin: 0 0 0 10px; display: block;}


/*  */

#employee_table, #trans_table {text-align: left!important;}

.dta_txt{font-weight: bold;}
.colm{margin-bottom: 13px!important;}

.row label{margin: 0 0 0! important;}

.preloader{position: fixed; width: 100%; height: 100%; top: 0; left: 0; background: rgba(0 ,0 ,0, .5); z-index: 123123;display: none;}
.pre_cont{text-align: center; font-size: 30px; color: #fff; top: 20%; position: absolute; left: 0; right: 0; margin: 0 auto;}
.colm div {font-weight: bold!important;}