main {position: absolute;height: 100%;width: 100%;}
.main_login_details {position: absolute;top: 50%;left: 50px;transform: translate(0, -50%);z-index: 45;background: rgba(6,166,7,0.8);width: 400px;border-radius: 5px;min-height: 350px;box-shadow: 0 0 33px 0 #000;padding: 20px 20px 30px;}
.main_login_details figure {background: #fff;padding: 20px 15px;margin-bottom: 20px;}
.main_login_details form {width: 100%;display: block;}
.main_login_details form input {display: block;height: 45px;font-size: 16px;color: #000000;background: #fff;border: none;padding-left: 15px;margin-bottom: 7px;width: 100%;}
.main_login_details form input[type="submit"] {height: 50px;font-size: 17px;color: #fff;background: #004001;border: none;text-align: center;text-transform: uppercase;margin-top: 10px;font-weight: 600;font-weight: 600;}
.main_login_details form input[type="submit"]:hover {background: #c7c401;color: #000;}
.main_login_details .login_forgot {color: #fff;font-size: 17px;margin-top: 25px;display: block;}
.main_login_details .login_forgot:hover {text-decoration: underline;}

#underdiv{
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1234;
    background: red;
    text-align: center;
    font-size: 20px;
    color: #fff;
}