.modal-header{
    background: #52ca40;
    color: #fff;
    width: 100%;
}
.modal{
    .form-control{
        height: auto;
        padding: 2px 10px;
        font-weight: bold;
    }
    .form-group{
        margin-bottom: 0.3rem;
    }
    .heading_modal{
        font-size: 1.4rem;
        font-weight: bold;
        margin: 0 0 2rem
    }
    .policy_status, .policy_edit_status{
        font-style: italic;
        
    }
    .policy_status.approved, .policy_edit_status.approved{
        color: #52ca40;
    }
    .policy_status.pending, .policy_edit_status.pending{
        color: #d52e2e;
    }

    .policy_edit_type{
        font-style: italic;
        color: #368e44;
    }
}

.btn-favorate {
    color: #fff!important;
    background-color: #52ca40!important;
    border-color: #52ca40!important;
}

.modal-body{
    text-align: left;
}