/*Fonts Used*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i|Open+Sans:400,400i");
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  image-rendering: -webkit-optimize-contrast; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-text-size-adjust: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

input:not([type='radio']):not([type='checkbox']), textarea {
  -webkit-appearance: none; }

form, label {
  -webkit-text-size-adjust: 100%; }

mark {
  background-color: transparent; }

/* end reset */
/*preset*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(../../assets/images/main_bg.jpg) no-repeat center top/cover;
  font-size: 14px;
  line-height: 28px;
  color: #222; }

a {
  text-decoration: none;
  -webkit-transition: all .3s linear;
  transition: all .3s linear; }

img {
  max-width: 100%;
  vertical-align: top;
  image-rendering: -webkit-optimize-contrast; }

textarea {
  resize: vertical; }

iframe {
  border: none;
  width: 100%; }

ul, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  list-style: none; }

strong, b {
  font-weight: bold; }

em, i {
  font-style: italic; }

input[type="submit"] {
  cursor: pointer; }

a[href^="tel:"] {
  color: inherit !important;
  text-decoration: none; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
  clear: both; }

.clearfix {
  clear: both;
  overflow: hidden; }

html {
  font-size: 14px; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #222;
  position: relative;
  background: none; }

#head_nav {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  background: #66cc00;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; }

header {
  margin-bottom: 20px; }

header figure {
  background: #fff;
  padding: 20px 15px;
  margin-right: 1px; }

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

nav ul li {
  display: block; }

nav ul li a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin: 1px 0; }

nav ul li a:hover {
  background: #004001; }

nav ul li.active a {
  background: #004001; }

#dash_right_info {
  width: calc(100% - 250px);
  margin-left: 250px; }

.dash_intro {
  text-align: right;
  height: 55px;
  border-bottom: 1px solid #008001;
  padding-right: 20px;
  position: relative; }

.dash_intro h2 {
  color: #000;
  font-size: 15px;
  line-height: 55px;
  display: inline-block;
  vertical-align: middle; }

.dash_intro figure {
  display: inline-block;
  vertical-align: middle;
  width: 43px;
  margin-left: 10px; }

.dash_intro figure img {
  max-width: 100%;
  display: block; }

.show_hover {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  background: gray; }

.show_hover ul {
  width: 100%; }

.show_hover ul li {
  display: block; }

.show_hover ul li a {
  display: block;
  padding: 15px 10px;
  color: #fff;
  font-size: 16px; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  background: none; }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 123123;
  display: none; }

.pre_cont {
  text-align: center;
  font-size: 30px;
  color: #fff;
  top: 20%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }

#underdiv {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1234;
  background: red;
  text-align: center;
  font-size: 20px;
  color: #fff; }

.page_header {
  font-size: 2.2rem;
  margin: 0 0 2rem;
  text-align: left; }

.nav_userinfo {
  background: #004001;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
  margin: 2rem 0 0; }
  .nav_userinfo label {
    margin: 0;
    display: block; }
  .nav_userinfo .usrval {
    font-style: italic;
    font-size: 1.2rem;
    color: #d0c5c5;
    margin-bottom: 1rem; }

.f20 {
  font-size: 18px; }

.profile_container {
  padding: 2rem 3rem; }
  .profile_container .headingTitle {
    font-size: 2rem; }
  .profile_container div[class^="col"] {
    margin-bottom: 1rem; }

.project_author {
  text-align: center;
  padding: 1rem 0;
  color: #004001;
  font-weight: bold; }

table[data-tbl='datatable'] tbody tr.row-approved {
  background-color: #52ca40 !important; }
  table[data-tbl='datatable'] tbody tr.row-approved td {
    background-color: #52ca40 !important; }

table[data-tbl='datatable'] tbody tr.row-pending {
  background-color: #fcc !important; }
  table[data-tbl='datatable'] tbody tr.row-pending td {
    background-color: #fcc !important; }

.page-item.active .page-link {
  background-color: #52ca40 !important; }

#trans_table tbody tr td:nth-child(6) {
  font-weight: bold; }

.dataTables_length select {
  width: 120px; }

#trans_table_filter label {
  text-align: left !important; }

.dataTable thead tr th {
  border: 1px solid gray !important; }

.modal-header {
  background: #52ca40;
  color: #fff;
  width: 100%; }

.modal .form-control {
  height: auto;
  padding: 2px 10px;
  font-weight: bold; }

.modal .form-group {
  margin-bottom: 0.3rem; }

.modal .heading_modal {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0 0 2rem; }

.modal .policy_status, .modal .policy_edit_status {
  font-style: italic; }

.modal .policy_status.approved, .modal .policy_edit_status.approved {
  color: #52ca40; }

.modal .policy_status.pending, .modal .policy_edit_status.pending {
  color: #d52e2e; }

.modal .policy_edit_type {
  font-style: italic;
  color: #368e44; }

.btn-favorate {
  color: #fff !important;
  background-color: #52ca40 !important;
  border-color: #52ca40 !important; }

.modal-body {
  text-align: left; }

.ajs-header {
  font-weight: bold !important; }

.ajs-message {
  border: 2px solid #fff !important;
  color: #fff;
  font-size: 17px; }

#trans_table {
  margin-top: 20px; }

.dataTable thead {
  border: 1px solid gray !important; }

.dataTables_length label {
  text-align: left !important; }

.dataTables_wrapper .dataTables_paginate .paginate_button {
  padding: 0 !important; }

.addEmployee {
  text-align: right; }

.addemp_button {
  text-align: right;
  font-size: 16px;
  display: inline-block;
  color: #fff;
  cursor: pointer;
  font-weight: 600;
  padding: 5px 12px;
  background: #008001;
  border-radius: 5px; }

.pop_app_add_Emp {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  visibility: hidden;
  opacity: -1;
  text-align: left;
  transition: all .8s ease;
  z-index: 1000; }

.pop_up_inner {
  width: 700px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px; }

#add_emp_admin {
  width: 100%;
  display: block; }

.addhead_emp {
  color: #008001;
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 25px;
  border-bottom: 1px solid #808080;
  padding-bottom: 15px; }

#add_emp_admin .form_box {
  display: block;
  margin: 0 0 0 5px; }

#add_emp_admin .form_box label {
  display: block;
  font-size: 14px;
  font-weight: 500; }

#add_emp_admin .form_box input {
  font-size: 14px;
  display: block;
  width: 100%;
  border: 1px solid #808080;
  height: 32px;
  padding: 0 10px;
  border-radius: 3px; }

#add_emp_admin .birthdate {
  font-size: 0; }

#add_emp_admin .birthdate .birth_form {
  display: flex;
  flex-wrap: nowrap; }

#add_emp_admin .birthdate select {
  font-size: 14px;
  vertical-align: top;
  padding: 0 10px;
  border: 1px solid #808080;
  height: 32px;
  width: 100%;
  margin: 0 3px;
  border-radius: 3px; }

#add_emp_admin .form_box select {
  font-size: 14px;
  vertical-align: top;
  padding: 0 10px;
  border: 1px solid #808080;
  height: 32px;
  width: 100%;
  border-radius: 3px; }

#add_emp_admin .form_box input[type="submit"] {
  font-size: 16px;
  background: #006001;
  height: 45px;
  border: none;
  color: #fff;
  width: 100%;
  margin-top: 30px;
  text-transform: uppercase;
  transition: 0.5s ease; }

#add_emp_admin .form_box input[type="submit"]:hover {
  background: #002900;
  color: #fff; }

.close_pop_up {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 25px;
  color: #000;
  font-weight: 600;
  cursor: pointer;
  padding: 20px; }

.active_popup {
  visibility: visible;
  opacity: 1; }

#main label {
  text-align: left !important;
  display: block; }

.parent_form {
  display: flex;
  flex-wrap: nowrap; }

.parent_form .form_box {
  width: 100%;
  margin: 0 0 0 10px;
  display: block; }

/*  */
#employee_table, #trans_table {
  text-align: left !important; }

.dta_txt {
  font-weight: bold; }

.colm {
  margin-bottom: 13px !important; }

.row label {
  margin: 0 0 0 !important; }

.colm div {
  font-weight: bold !important; }

#printCOC_elem {
  display: none; }

.addEmployee {
  padding: 2rem; }

table tr th {
  text-align: left !important; }

table tr {
  text-align: left; }
  table tr .action_btns {
    text-align: center; }
    table tr .action_btns a {
      display: inline-block;
      vertical-align: top;
      background: green;
      padding: 1px 7px;
      color: #fff;
      margin: 0 2px 3px; }
      table tr .action_btns a:nth-child(2) {
        background: #8888d0; }
      table tr .action_btns a:last-child {
        background: red; }
      table tr .action_btns a:hover {
        opacity: .6; }

.profile_form {
  font-size: 1.1rem;
  margin: 3rem 0 0; }
  .profile_form label {
    font-weight: bold;
    margin: 0 0 3px; }

.dash_intro a {
  color: #fff;
  font-size: 0.9em;
  padding: 8px;
  background: #52ca40;
  border-radius: 5px; }
  .dash_intro a:hover {
    opacity: .5; }

.dash_intro a.active {
  opacity: .5; }

.footer {
  margin: 0 0 2em; }
  .footer ul {
    font-size: 1.2em; }

#add_emp_admin .form_box label {
  margin-top: 10px !important; }

.alertify .ajs-modal {
  z-index: 123123123123; }

.select2-selection__rendered {
  text-align: left !important; }
