/*Fonts Used*/
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i|Open+Sans:400,400i");
*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  image-rendering: -webkit-optimize-contrast; }

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  -webkit-text-size-adjust: 100%; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

button, html input[type=button], input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

input:not([type='radio']):not([type='checkbox']), textarea {
  -webkit-appearance: none; }

form, label {
  -webkit-text-size-adjust: 100%; }

mark {
  background-color: transparent; }

/* end reset */
/*preset*/
body {
  font-family: Arial, Helvetica, sans-serif;
  background: url(../../assets/images/main_bg.jpg) no-repeat center top/cover;
  font-size: 14px;
  line-height: 28px;
  color: #222; }

a {
  text-decoration: none;
  -webkit-transition: all .3s linear;
  transition: all .3s linear; }

img {
  max-width: 100%;
  vertical-align: top;
  image-rendering: -webkit-optimize-contrast; }

textarea {
  resize: vertical; }

iframe {
  border: none;
  width: 100%; }

ul, h1, h2, h3, h4 {
  margin: 0;
  padding: 0;
  list-style: none; }

strong, b {
  font-weight: bold; }

em, i {
  font-style: italic; }

input[type="submit"] {
  cursor: pointer; }

a[href^="tel:"] {
  color: inherit !important;
  text-decoration: none; }

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
  clear: both; }

.clearfix {
  clear: both;
  overflow: hidden; }

html {
  font-size: 14px; }

body {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #222;
  position: relative;
  background: none; }

#head_nav {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  background: #66cc00;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; }

header {
  margin-bottom: 20px; }

header figure {
  background: #fff;
  padding: 20px 15px;
  margin-right: 1px; }

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

nav ul li {
  display: block; }

nav ul li a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin: 1px 0; }

nav ul li a:hover {
  background: #004001; }

nav ul li.active a {
  background: #004001; }

#dash_right_info {
  width: calc(100% - 250px);
  margin-left: 250px; }

.dash_intro {
  text-align: right;
  height: 55px;
  border-bottom: 1px solid #008001;
  padding-right: 20px;
  position: relative; }

.dash_intro h2 {
  color: #000;
  font-size: 15px;
  line-height: 55px;
  display: inline-block;
  vertical-align: middle; }

.dash_intro figure {
  display: inline-block;
  vertical-align: middle;
  width: 43px;
  margin-left: 10px; }

.dash_intro figure img {
  max-width: 100%;
  display: block; }

.show_hover {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  background: gray; }

.show_hover ul {
  width: 100%; }

.show_hover ul li {
  display: block; }

.show_hover ul li a {
  display: block;
  padding: 15px 10px;
  color: #fff;
  font-size: 16px; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #333;
  position: absolute;
  width: 100%;
  height: 100%;
  background: none; }

.preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 123123;
  display: none; }

.pre_cont {
  text-align: center;
  font-size: 30px;
  color: #fff;
  top: 20%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto; }

#underdiv {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 1234;
  background: red;
  text-align: center;
  font-size: 20px;
  color: #fff; }

.page_header {
  font-size: 2.2rem;
  margin: 0 0 2rem;
  text-align: left; }

.nav_userinfo {
  background: #004001;
  padding: 1rem;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
  margin: 2rem 0 0; }
  .nav_userinfo label {
    margin: 0;
    display: block; }
  .nav_userinfo .usrval {
    font-style: italic;
    font-size: 1.2rem;
    color: #d0c5c5;
    margin-bottom: 1rem; }

.f20 {
  font-size: 18px; }

.profile_container {
  padding: 2rem 3rem; }
  .profile_container .headingTitle {
    font-size: 2rem; }
  .profile_container div[class^="col"] {
    margin-bottom: 1rem; }

.project_author {
  text-align: center;
  padding: 1rem 0;
  color: #004001;
  font-weight: bold; }

table[data-tbl='datatable'] tbody tr.row-approved {
  background-color: #52ca40 !important; }
  table[data-tbl='datatable'] tbody tr.row-approved td {
    background-color: #52ca40 !important; }

table[data-tbl='datatable'] tbody tr.row-pending {
  background-color: #fcc !important; }
  table[data-tbl='datatable'] tbody tr.row-pending td {
    background-color: #fcc !important; }

.page-item.active .page-link {
  background-color: #52ca40 !important; }

#trans_table tbody tr td:nth-child(6) {
  font-weight: bold; }

.dataTables_length select {
  width: 120px; }

#trans_table_filter label {
  text-align: left !important; }

.dataTable thead tr th {
  border: 1px solid gray !important; }

.modal-header {
  background: #52ca40;
  color: #fff;
  width: 100%; }

.modal .form-control {
  height: auto;
  padding: 2px 10px;
  font-weight: bold; }

.modal .form-group {
  margin-bottom: 0.3rem; }

.modal .heading_modal {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 0 0 2rem; }

.modal .policy_status, .modal .policy_edit_status {
  font-style: italic; }

.modal .policy_status.approved, .modal .policy_edit_status.approved {
  color: #52ca40; }

.modal .policy_status.pending, .modal .policy_edit_status.pending {
  color: #d52e2e; }

.modal .policy_edit_type {
  font-style: italic;
  color: #368e44; }

.btn-favorate {
  color: #fff !important;
  background-color: #52ca40 !important;
  border-color: #52ca40 !important; }

.modal-body {
  text-align: left; }

.ajs-header {
  font-weight: bold !important; }

.ajs-message {
  border: 2px solid #fff !important;
  color: #fff;
  font-size: 17px; }

html {
  font-size: 14px; }

body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #333;
  position: relative;
  background: none; }

#head_nav {
  display: inline-block;
  vertical-align: top;
  width: 250px;
  background: #66cc00;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%; }

header {
  margin-bottom: 20px; }

header figure {
  background: #fff;
  padding: 20px 15px;
  margin-right: 1px; }

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none; }

nav ul li {
  display: block; }

nav ul li a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  margin: 1px 0; }
  nav ul li a:hover {
    text-decoration: none;
    font-weight: bold;
    color: #fff; }

nav ul li a:hover {
  background: #004001; }

nav ul li.active a {
  background: #004001; }

#dash_right_info {
  width: calc(100% - 250px);
  margin-left: 250px; }

.dash_intro {
  text-align: right;
  height: 55px;
  border-bottom: 1px solid #008001;
  padding-right: 20px;
  position: relative; }

.dash_intro h2 {
  color: #000;
  font-size: 15px;
  line-height: 55px;
  display: inline-block;
  vertical-align: middle; }

.dash_intro figure {
  display: inline-block;
  vertical-align: middle;
  width: 43px;
  margin-left: 10px; }

.dash_intro figure img {
  max-width: 100%;
  display: block; }

.show_hover {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 200px;
  border: 1px solid gray;
  background: gray; }

.show_hover ul {
  width: 100%; }

.show_hover ul li {
  display: block; }

.show_hover ul li a {
  display: block;
  padding: 15px 10px;
  color: #fff;
  font-size: 16px; }

main {
  padding: 30px 20px; }

.main_area {
  border: 1px solid #004001;
  min-height: 600px; }

.mn_heading_tabs {
  background: #004001;
  height: 50px; }

.mn_heading_tabs ul {
  display: flex;
  flex-wrap: nowrap;
  list-style-type: none;
  text-align: center;
  padding-top: 3px; }

.mn_heading_tabs ul li {
  display: inline-block;
  margin: 0 5px;
  vertical-align: top;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 47px;
  width: 100%;
  cursor: pointer;
  opacity: .2; }

.mn_heading_tabs ul li:hover {
  background: #fff;
  color: #000; }

.mn_heading_tabs ul li.active {
  background: #fff;
  color: #000;
  opacity: 1; }

.form_field_emocar {
  width: 100%;
  display: block;
  padding: 30px 20px; }

.opt_2 {
  display: block;
  margin-bottom: 30px; }

.opt_2 .opt2_heading {
  text-transform: uppercase;
  color: #004001;
  font-size: 16px;
  margin-bottom: 8px; }

.opt_2 .form_field_radio {
  border: 1px solid #004001;
  display: inline-block;
  vertical-align: top;
  position: relative; }

.opt_2 .form_field_radio input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  margin: 0;
  z-index: 45; }

.opt_2 .form_field_radio label {
  padding: 0 20px 0 48px;
  display: block;
  line-height: 42px;
  color: #004001;
  font-size: 17px;
  position: relative;
  margin-bottom: 0; }

.opt_2 .form_field_radio label:before {
  content: "";
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #004001;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  left: 20px; }

.opt_2 .form_field_radio input:hover ~ label, .opt_2 .form_field_radio input:checked ~ label {
  background: #004001; }

.opt_2 .form_field_radio input:hover ~ label:before, .opt_2 .form_field_radio input:checked ~ label:before {
  border: 1px solid #fff;
  background: #fff; }

.opt_2 .form_field_radio input:hover ~ label, .opt_2 .form_field_radio input:checked ~ label {
  color: #fff; }

.formfield_box {
  display: block; }

.coc_formfield {
  border: 1px solid #008080; }

.coc_formfield .main_form_heading {
  font-size: 20px;
  color: #fff;
  line-height: 34px;
  background: #008080;
  display: block;
  padding-left: 15px; }

.formfield_box .form_outer_cont {
  padding: 15px 11px; }

.form_outer_cont {
  display: flex;
  flex-wrap: nowrap; }

.form_outer_cont .form_sec {
  width: 100%; }

.form_outer_cont .form_sec .main_frm_field {
  display: block;
  margin: 0 20px 6px;
  position: relative; }

.form_outer_cont .form_sec .main_frm_field label {
  display: block;
  font-size: 14px; }

.form_outer_cont .form_sec .main_frm_field input, .form_outer_cont .form_sec .main_frm_fieldss input, .form_outer_cont .form_sec .main_frm_fields input {
  display: block;
  font-size: 15px;
  width: 100%;
  border: 1px solid #008080;
  height: 28px;
  padding-left: 10px; }

.print_sec {
  text-align: right;
  padding: 0 30px 22px; }

.print_sec button {
  display: inline-block;
  background: #008080;
  font-size: 18px;
  height: 41px;
  border: none;
  padding: 0 46px;
  color: #fff; }

.or_formfield {
  border: 1px solid #bf0000;
  margin-top: 30px; }

.or_formfield .main_form_heading {
  font-size: 20px;
  color: #fff;
  line-height: 45px;
  background: #bf0000;
  display: block;
  padding-left: 15px; }

.form_outer_cont .form_sec .main_frm_fields {
  display: block;
  margin: 0 20px 15px; }

.form_outer_cont .form_sec .main_frm_fields label {
  display: block;
  font-size: 16px; }

/* .form_outer_cont .form_sec .main_frm_fields input {display: block;font-size: 17px;width: 100%;border: 1px solid #bf0000;height: 35px;padding-left: 10px;} */
.form_outer_cont .form_sec .main_frm_fields textarea {
  resize: none;
  display: block;
  font-size: 17px;
  width: 100%;
  border: 1px solid #008080;
  height: 35px;
  padding-left: 10px; }

.date_issued, .date_issued1, .date_issued2 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0; }

.print_or {
  text-align: right;
  padding: 0 30px 30px; }

.print_or input {
  display: inline-block;
  background: #bf0000;
  font-size: 18px;
  height: 50px;
  border: none;
  padding: 0 80px;
  color: #fff; }

.policy_formfield {
  border: 1px solid #0003ff;
  margin-top: 30px; }

.policy_formfield .main_form_heading {
  font-size: 20px;
  color: #fff;
  line-height: 45px;
  background: #0003ff;
  display: block;
  padding-left: 15px; }

.form_outer_cont .form_sec .main_frm_fieldss {
  display: block;
  margin: 0 20px 15px; }

.form_outer_cont .form_sec .main_frm_fieldss label {
  display: block;
  font-size: 16px; }

/* .form_outer_cont .form_sec .main_frm_fieldss input {display: block;font-size: 17px;width: 100%;border: 1px solid #0003ff;height: 35px;padding-left: 10px;} */
.print_policy {
  text-align: right;
  padding: 0 30px 30px; }

.print_policy input {
  display: inline-block;
  background: #0003ff;
  font-size: 18px;
  height: 50px;
  border: none;
  padding: 0 80px;
  color: #fff; }

.submit {
  text-align: right;
  padding: 0 30px 30px; }

.submit input {
  display: inline-block;
  background: #008001;
  font-size: 18px;
  height: 50px;
  border: none;
  padding: 0 80px;
  color: #fff;
  margin-top: 30px; }

.footer ul {
  padding: 0;
  list-style-type: none;
  margin: 0; }

.footer ul li {
  margin-left: 20px;
  font-weight: bold; }

#print_OR {
  display: none; }

.paid_type_cont {
  text-align: left;
  padding: 15px 32px;
  font-size: 17px; }

.paid_type_cont input[type="text"] {
  display: block;
  font-size: 15px;
  width: 100%;
  border: 1px solid #008080;
  height: 28px;
  padding-left: 10px;
  max-width: 291px; }

#paid_type_cash {
  margin-right: 15px;
  display: inline-block; }

.check_field {
  display: none;
  margin: 5px 0 0; }

.header_form {
  display: flex;
  justify-content: space-between; }

.search_bar_cont input {
  display: block;
  width: 241px;
  border: 1px solid gray;
  font-family: inherit;
  padding: 5px;
  font-size: 15px; }

.search_bar_cont {
  align-items: flex-start; }

.opt_2 {
  align-items: flex-end; }

.flex_cont {
  display: flex;
  align-content: center; }

.flex-left {
  align-items: flex-start; }

.flex-right {
  align-items: flex-end; }

.flex-right button {
  font-family: inherit;
  border: 1px solid #6c0;
  font-size: 15px;
  padding: 5px 8px;
  margin-left: 0.5rem; }

#printCOC_elem {
  display: none; }

.addEmployee {
  padding: 2rem; }

table tr th {
  text-align: left !important; }

table tr {
  text-align: left; }
  table tr .action_btns {
    text-align: center; }
    table tr .action_btns a {
      display: inline-block;
      vertical-align: top;
      background: green;
      padding: 1px 7px;
      color: #fff;
      margin: 0 2px 3px; }
      table tr .action_btns a:nth-child(2) {
        background: #8888d0; }
      table tr .action_btns a:last-child {
        background: red; }
      table tr .action_btns a:hover {
        opacity: .6; }

.profile_form {
  font-size: 1.1rem;
  margin: 3rem 0 0; }
  .profile_form label {
    font-weight: bold;
    margin: 0 0 3px; }

.dash_intro a {
  color: #fff;
  font-size: 0.9em;
  padding: 8px;
  background: #52ca40;
  border-radius: 5px; }
  .dash_intro a:hover {
    opacity: .5; }

.dash_intro a.active {
  opacity: .5; }

.footer {
  margin: 0 0 2em; }
  .footer ul {
    font-size: 1.2em; }
