{
  "name": "emocar",
  "version": "1.0.0",
  "description": "emocar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch src/scss -o assets/css",
    "start_gulp": "gulp connect-sync"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vituallajuphet/emocar-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vituallajuphet/emocar-project/issues"
  },
  "homepage": "https://github.com/vituallajuphet/emocar-project#readme",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "node-sass": "^5.0.0",
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-connect-php": "^1.0.3"
  }
}
